{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RClone Manager",
  "mainBinaryName": "rclone-manager",
  "version": "0.3.2",
  "identifier": "com.rclone.manager",
  "build": {
    "beforeDevCommand": "npm run start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/rclone-manager/browser"
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "default-desktop",
          "description": "Capability for the main window on desktop",
          "windows": ["main", "main-standalone", "flow", "nautilus", "nautilus-*", "dialog-*"],
          "platforms": ["linux", "macOS", "windows"],
          "permissions": [
            "core:event:allow-listen",
            "core:event:allow-unlisten",
            "core:window:default",
            "core:window:allow-set-title",
            "core:window:allow-start-dragging",
            "core:window:allow-start-resize-dragging",
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-internal-toggle-maximize",
            "notification:default",
            "clipboard-manager:allow-read-text",
            "clipboard-manager:allow-write-text",
            "os:default",
            "opener:default"
          ]
        },
        {
          "identifier": "default-mobile",
          "description": "Capability for the main window on mobile",
          "windows": ["main", "main-standalone", "flow", "nautilus", "nautilus-*", "dialog-*"],
          "platforms": ["android", "iOS"],
          "permissions": [
            "core:event:allow-listen",
            "core:event:allow-unlisten",
            "core:window:default",
            "core:window:allow-set-title",
            "core:window:allow-start-dragging",
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-internal-toggle-maximize",
            "notification:default",
            "os:default",
            "opener:default"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "resources": {
      "../resources/i18n": "i18n/",
      "resources/serve-template.html": "serve-template.html",
      "resources/oauth-template.html": "oauth-template.html"
    },
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "shortDescription": "User-friendly GUI for RClone",
    "homepage": "https://github.com/Zarestia-Dev/rclone-manager",
    "publisher": "Zarestia Dev",
    "longDescription": "RClone Manager is a user-friendly GUI for Rclone, designed to simplify the process of managing and transferring files across various cloud storage services. With its intuitive interface, users can easily configure and execute Rclone commands without needing extensive technical knowledge.",
    "copyright": "Copyright © 2026 Zarestia Dev",
    "license": "GNU GPLv3",
    "linux": {
      "deb": {
        "desktopTemplate": "linux/template.desktop",
        "depends": ["libayatana-appindicator3-1 | libappindicator3-1"],
        "recommends": ["rclone"],
        "files": {
          "/usr/share/metainfo/io.github.zarestia_dev.rclone-manager.metainfo.xml": "linux/flatpak.metainfo.xml"
        },
        "postInstallScript": "linux/postinstall-gui.sh",
        "preRemoveScript": "linux/preremove-gui.sh"
      },
      "rpm": {
        "desktopTemplate": "linux/template.desktop",
        "depends": ["libappindicator"],
        "recommends": ["rclone"],
        "postInstallScript": "linux/postinstall-gui.sh",
        "preRemoveScript": "linux/preremove-gui.sh"
      }
    },
    "windows": {
      "wix": {
        "bannerPath": "icons/wix-banner.bmp",
        "dialogImagePath": "icons/wix-dialog.bmp",
        "fragmentPaths": ["windows/wix-fragment.wxs"],
        "componentRefs": ["CleanupSendToShortcuts"]
      },
      "nsis": {
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "RClone Manager",
        "installerHooks": "windows/hooks.nsh"
      }
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "localhost",
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 200
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 200
        }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["rclone-manager"]
      },
      "mobile": [
        {
          "scheme": ["rclone-manager"],
          "appLink": false
        }
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEzQkE2OTczRUM3RDkzNkYKUldSdmszM3NjMm02bzBTOXhXU0JBZS9TMGdtN1RoanUrZUpiVndsMHJhM0pHRXpiWWpQNkRiYlQK"
    }
  }
}
